# OpenSportLog2

./: OpenSportLog2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Infrastructure/OslSqlServer/: OslSqlServer.sqlproj
Infrastructure/OslSqlServer/Security/: RoleMemberships.sql  osl.sql  osl_1.sql
Infrastructure/OslSqlServer/dbo/Tables/: Activities.sql  TrackPoints.sql  Tracks.sql
Web/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Web/WebAPI.Common/: WebAPI.Common.projitems  WebAPI.Common.shproj
Web/WebAPI.Common.UnitTests/: ActivitiesTest.cs
Web/WebAPI.Common/Extensions/: LinqSelectExtensions.cs
Web/WebAPI.Common/Infrastructure/: DataSeed.cs
Web/WebAPI.Common/Infrastructure/DataSeed/: DataSeed.cs  DataSeedActivities.cs  DataSeedAthletes.cs  DataSeedCommands.cs  DataSeedEntityBase.cs  DataSeedTrackPoints.cs  DataSeedTrackSegments.cs  DataSeedTracks.cs  IDataSeedEntity.cs
Web/WebAPI.Common/Infrastructure/Log/: ILoggerService.cs  NLoggerService.cs
Web/WebAPI.Common/Models/: ACTIVITY_SPORT.cs  Activity.cs  Athlete.cs  Track.cs  TrackPoint.cs  TrackSegment.cs
Web/WebAPI.Common/Queries/: ActivityQueries.cs  IActivityQueries.cs  ITrackPointQueries.cs  ITrackQueries.cs  TrackPointQueries.cs  TracksQueries.cs
Web/WebAPI.Common/Utils/: MappingProfile.cs
Web/WebAPI.Common/ViewModel/: PaginatedItemsViewModel.cs
Web/WebAPI.Dto/: WebAPI.Dto.projitems  WebAPI.Dto.shproj
Web/WebAPI.Dto/Dto/: ACTIVITY_SPORT.cs  ActivityDto.cs  ActivityForListDto.cs  AthleteDto.cs  TrackForListDto.cs  TrackPointDto.cs
Web/WebAPI.FunctionalTests/: GlobalUsings.cs  WebAPI.FunctionalTests.csproj  WebApiScenario.cs  WebApiScenarioBase.cs  appsettings.WebApi.json
Web/WebAPI.FunctionalTests/Setup/: Activities.sql  TrackSegments.sql  activities.csv  athletes.csv  trackpoints.csv  tracks.csv  tracksegments.csv
Web/WebAPI.UnitTests/: WebAPI.UnitTests.csproj
Web/WebAPI.UnitTests/Application/: ActivitiesWebApiTest.cs  TrackPointsWebApiTest.cs
Web/WebAPI/Controllers/: ActivityController.cs  TrackController.cs
Web/WebAPI/Model/: ACTIVITY_SPORT.cs  Activity.cs  Athlete.cs
Web/WebAPI/Properties/: launchSettings.json  serviceDependencies.osl-WebAPI-dev2 - Zip Deploy.json
Web/WebAPI/Properties/ServiceDependencies/osl-WebAPI-dev - Zip Deploy/: apis1.arm.json  profile.arm.json
Web/WebAPI/Properties/ServiceDependencies/osl-WebAPI-dev2 - Zip Deploy/: apis1.arm.json  profile.arm.json
Web/WebAPI/Setup/: Athletes.sql
Web/WebAPI/ViewModel/: PaginatedItemsViewModel.cs
Web/webspa/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  webspa.esproj
Web/webspa/src/: App.tsx  index.css  main.tsx
Web/webspa/src/contexts/: ApiConfigContext.tsx
Web/webspa/src/features/activities/: index.tsx  types.tsx
Web/webspa/src/features/activities/components/: ActivitiesList.tsx  ActivitiesListRow.tsx  ActivityDetails.tsx
Web/webspa/src/features/activities/hooks/: FetchActivities.tsx  FetchActivitiesByAthlete.tsx  FetchActivityById.tsx
Web/webspa/src/features/appBar/: index.tsx
Web/webspa/src/features/appBar/components/: OslAppBar.tsx
Web/webspa/src/features/tracks/: index.tsx
Web/webspa/src/features/tracks/components/: OslMap.tsx  OslMapTrack.tsx
Web/webspa/src/features/tracks/hooks/: FetchTrackPointsByActivity.tsx
Web/webspa/src/types/: IApiConfig.tsx  IPaginatedItemsViewModel.tsx  ITableColumns.tsx  TableColumns.tsx
