<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af02e417-9be3-4869-b4d5-e5f29fe49d7f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebAPI.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ACTIVITY_SPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Athlete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\ActivityQueries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Queries\IActivityQueries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MappingProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\PaginatedItemsViewModel.cs" />
  </ItemGroup>
</Project>