<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8b252e91-7821-4211-8573-0b60946f124a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebAPI.Dto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dto\TrackForListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ActivityForListDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ActivityDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\ACTIVITY_SPORT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dto\AthleteDto.cs" />
  </ItemGroup>
</Project>